adjust-cell-height = 25%
background = 1E1E1E
background-blur-radius = 20
background-opacity = 0.8
clipboard-read = allow
clipboard-write = allow
cursor-color = 569CD6
cursor-style = block
cursor-style-blink = false
font-family = SF Mono Powerline
font-size = 15
foreground = FFFFFF
keybind = global:cmd+shift+space=toggle_quick_terminal
macos-titlebar-style = transparent
mouse-hide-while-typing = true
mouse-scroll-multiplier = 4
palette = 000=#19181A
palette = 001=#CD3131
palette = 002=#0DBC79
palette = 003=#E5E510
palette = 004=#AB9DF2
palette = 005=#BC3FBC
palette = 006=#11A8CD
palette = 007=#C1C0C0
palette = 008=#5B595C
palette = 009=#CD3131
palette = 010=#0DBC79
palette = 011=#E5E510
palette = 012=#AB9DF2
palette = 013=#BC3FBC
palette = 014=#11A8CD
palette = 015=#FCFCFA
selection-background = 55AAFF
selection-foreground = 19181A
shell-integration-features = no-cursor,sudo,title
window-height = 20
window-padding-color = background
window-width = 500
